Bygfoot/StartupWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="600"
        x:Class="Bygfoot.StartupWindow"
        Title="AvaloniaAppTemplate"
        Width="550" Height="600" WindowStartupLocation="CenterScreen">

    <StackPanel x:Name="vbox2" Orientation"Vertical">
        <StackPanel x:Name="vbox34" Orientation="Vertical">
            <TextBlock x:Name="label69" Text="Choose country" />
            <ComboBox x:Name="combo_country" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="label" Text="Choose team" />
        <StackPanel x:Name="hpaned1" Orientation="Horizontal">
            <ScrollViewer x:Name="scrolledwindow10">
                <TreeView x:Name="treeview_users" ToolTip.Tip="Click on a user to remove him.">
                </TreeView>
            </ScrollViewer>
            <ScrollViewer x:Name="scrolledwindow1">
                <TreeView x:Name="treeview_startup">
                </TreeView>
            </ScrollViewer>
        </StackPanel>

        <Border x:Name="hseparator11" BorderBrush="Black" BorderThickness="1" Padding="5" />
        <TextBlock x:Name="label4" Text="Choose league to start in" />
        <ComboBox x:Name="combobox_start_league" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border x:Name="hseparator12" BorderBrush="Black" BorderThickness="1" Padding="5">
        </Border>
        <TextBlock x:Name="label75" Text="Choose username" />
        <StackPanel x:Name="hbox54" Orientation="Horizontal">
            <TextBox x:Name="entry_player_name" />
        </StackPanel>
        <Button x:Name="button_add_player" Width="160" Command="{Binding on_button_add_player_clicked}">Add user</Button>

        <Border x:Name="hseparator11" BorderBrush="Black" BorderThickness="1" Padding="5" />
        <StackPanel x:Name="hbox54" Orientation="Horizontal">

        </StackPanel>
    </StackPanel>
</Window>